\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[ruled,vlined]{algorithm2e} % for algorithms
\usepackage{xcolor}
\usepackage{bbm} % remove if not keeping the least-squares optimization part of dynamics lectures
\usepackage{graphicx} % for images

\graphicspath{ {./img/} }

\DeclareMathOperator{\atantwo}{atan2}

% so that all vector notation can be changed on the fly
\newcommand{\vect}[1]{\textbf{#1}}
% add subscript on left side, taken from: https://www.overleaf.com/learn/latex/Commands
\newcommand{\subleft}[1]{{}_{#1}}
% combined command for whenever coordinate frames show up
\newcommand{\theframe}[1]{{}_{\mathcal{#1}}}
\newcommand{\frames}[2]{{\mathcal{#1}\mathcal{#2}}}

\begin{document}
	\input{01-kinematics.tex}
	\input{02-dynamics.tex}
	\input{03-floating-base.tex}
	\input{04-rotorcraft.tex}
	\input{05-fixed-wing.tex}
\end{document}