\section{Kinematics}

%% LECTURE 01 %%

% Just an intro to the class

%% LECTURE 02 %%

\subsection{Parametrization}

Reference coordinate system $\mathcal{A}$:

\[\left( e_x^\mathcal{A}, e_y^\mathcal{A}, e_z^\mathcal{A} \right)\]

Vector Addition (must use same frame and must be in cartesian coordinates) (also works for angular velocities and velocities in same frame):

\[\subleft{\mathcal{A}} r_{AC} = \subleft{\mathcal{A}} r_{AB} + \subleft{\mathcal{A}} r_{BC}\]

\subsection{Parametrizations}

Cartesian coordinates:

\[\chi_{P_c} = \begin{pmatrix} x \\ y \\ z \end{pmatrix}\]

Cartesian position vector:

\[ \subleft{\mathcal{A}} r = xe_x^\mathcal{A} + ye_y^\mathcal{A} + ze_z^\mathcal{A} = \begin{pmatrix} x\\y\\z \end{pmatrix}\]

Cylindrical coordinates:

\[\chi_{P_z} = \begin{bmatrix}\rho \\ \theta \\ z \end{bmatrix}\]

Cylindrical position vector:

\[ \subleft{\mathcal{A}} r = \begin{pmatrix} \rho\cos\theta \\ \rho\sin\theta \\ z \end{pmatrix}\]

Spherical coordinates: 

\[\chi_{P_s} = \begin{pmatrix} r \\ \theta \\ \phi \end{pmatrix}\]

Spherical position vector:

\[\subleft{\mathcal{A}} r = \begin{pmatrix} r\cos\theta\sin\phi \\ r\sin\theta\sin\phi \\ r\cos\phi \end{pmatrix}\]

Relating derivatives of representations $\dot{\chi}$ to velocities $\dot{r}$:

\[\dot{r} = E_P(\chi) \dot{\chi}\]

\[\dot{\chi} = E_P^{-1}(\chi) \dot{r}\]

\[E_{P_c}(\chi_{P_c}) = E_{P_c}^{-1}(\chi_{P_c}) = \mathbb{I}\]

\[E_{P_z} = \begin{bmatrix} \cos\theta & -\rho\sin\theta & 0 \\ \sin\theta & \rho\cos\theta & 0 \\ 0 & 0 & 1 \end{bmatrix}\]

\[E_{P_z}^-1 = \begin{bmatrix} \cos\theta & \sin\theta & 0 \\ -\sin\theta / \rho & \cos\theta / \rho 0 \\ 0 & 0 & 1 \end{bmatrix}\]

\[E_{P_s} = \begin{bmatrix} \cos\theta\sin\phi & -r\sin\theta\sin\phi & r\cos\theta\cos\phi \\
						\sin\theta\sin\phi & r\cos\theta\sin\phi & r\sin\theta\cos\phi \\
						\cos\phi & 0 & -r\sin\phi \end{bmatrix}\]
						
\[E_{P_s}^-1 = \begin{bmatrix} \cos\theta\sin\phi & \sin\theta\sin\phi & \cos\phi \\
						-\sin\theta / (r\sin\phi) & \cos\theta / (r\sin\phi) & 0 \\
						\frac{1}{r}\cos\theta\cos\phi & \frac{1}{r}\sin\theta\cos\phi & \frac{-1}{r}\sin\phi \end{bmatrix}\]
						
\subsection{Rotation, Transformation}

Rotation Matrices for mapping coordinates from $B$ to $A$, orthogonal ($C_{\mathcal{A}\mathcal{B}} = C_{\mathcal{B}\mathcal{A}}^{-1} = C_{\mathcal{B}\mathcal{A}}^T$):

\[\subleft{\mathcal{A}} r_{AP} = \begin{bmatrix} \subleft{\mathcal{A}} e_x^\mathcal{B} & \subleft{\mathcal{A}} e_y^\mathcal{B} & \subleft{\mathcal{A}} e_z^\mathcal{B} \end{bmatrix} \cdot \subleft{\mathcal{B}} r_{AP} = C_{\mathcal{A}\mathcal{B}} \cdot \theframe{B} r_{AP}\]

Elementary rotations around axis:

\[C_x(\theta) = \begin{bmatrix} 1 & 0 & 0 \\ 0 & \cos\theta & -\sin\theta \\ 0 & \sin\theta & \cos\theta \end{bmatrix}\]

\[C_y(\theta) = \begin{bmatrix} \cos\theta & 0 & \sin\theta \\ 0 & 1 & 0 \\ -\sin\theta & 0 & \cos\theta \end{bmatrix}\]

\[C_z(\theta) = \begin{bmatrix} \cos\theta & -\sin\theta & 0 \\ \sin\theta & \sin\theta & 0 \\ 0 & 0 & 1 \end{bmatrix}\]

Homogenous Transformation (combine rotation and translation):

\[\begin{pmatrix} \theframe{A} r_{AP} \\ 1 \end{pmatrix} = \begin{bmatrix} C_{\mathcal{A}\mathcal{B}} & \theframe{A} r_{AB} \\
											0_{1 \times 3} & 1 \end{bmatrix}
											\begin{pmatrix}\theframe{B}r_{BP} \\ 1 \end{pmatrix}\]
											
\[T_{\mathcal{A}\mathcal{B}}^{-1} = \begin{bmatrix} C_{\mathcal{A}\mathcal{B}}^T & -C_{\mathcal{A}\mathcal{B}}^T \theframe{A} r_{AB} \\
							0_{1 \times 3} & 1 \end{bmatrix}\]
							
To get from $\mathcal{A}$ to $\mathcal{D}$, chain together transformation matrices, multiply rightmost pair and moving left: $T_\frames{A}{D} = T_\frames{A}{B} T_\frames{B}{C} T_\frames{C}{D}$.

Angular velocity $\theframe{A} \omega_{\mathcal{A}{B}}$ from rotation matrix:

\[\begin{bmatrix}\theframe{A} \omega_{\mathcal{A}{B}}\end{bmatrix}_\times = \dot{C}_{\mathcal{A}\mathcal{B}} \cdot C_{\mathcal{A}\mathcal{B}}^T\]

\[\begin{bmatrix}\theframe{A} \omega_{\mathcal{A}{B}}\end{bmatrix}_\times = \begin{bmatrix} 0 & -\omega_z & \omega_y \\
															\omega_z & 0 & -\omega_x \\
															-\omega_y & \omega_x & 0 \end{bmatrix}\]
															
%% LECTURE 03 %%

\subsection{3D Rotations}

Euler Angles: 3 consecutive rotations. If first and last around same axis (that has moved), proper Euler angles ($ZYZ$). If around different axis, Tait-Bryan/roll-pitch-yaw ($ZYX$).

Rotation Matrix from Euler Angles ($c_y$ is cosine of y), \textbf{Remove this?}:

\[C_\frames{A}{D} = \begin{bmatrix} c_y c_{z_1} c_{z_2} - s_{z_1} s_{z_2} & -c_{z_2} s_{z_1} - c_y c_{z_1} s_{z_2} & c_{z_1} s_y \\
				c_{z_1} s_{z_2} + c_y c_{z_2} s_{z_1} & c_{z_1} c_{z_2} - c_y s_{z_1} s_{z_2} & s_y s_{z_1} \\
				-c_{z_2} s_y & s_y s_{z_2} & c_y \end{bmatrix}\]

Euler Angles from Rotation Matrix ($c_{23}$ is element in position 2,3 of matrix, \textbf{not} cosine of it:

\[\chi_{R,euler_{ZYZ}} = \begin{pmatrix} z_1 \\ y \\ z_2 \end{pmatrix} = \begin{pmatrix} \atantwo(c_{23},c_{13}) \\
														\atantwo(\sqrt{c_{13}^2 + c_{23}^2},c_{33}) \\
														\atantwo(c_{32},-c_{31}) \end{pmatrix}\]

Angle Axis: rotation $\chi_{R,AngleAxis} = \begin{pmatrix} \theta \\ n \end{pmatrix}$ defined by rotation angle $\theta$ around rotation axis $n \in \mathbb{R}^3$ with rotation vector $\varphi = \theta \cdot n \in \mathbb{R}^3$.

Rotation matrix from Axis Angles \textbf{Remove this?}:

\[C_\frames{A}{B} = \begin{bmatrix} n_x^2 (1-c_\theta) & n_x n_y (1-c_\theta)-n_z s_\theta & n_x n_z (1-c_\theta) + n_y s_\theta \\
				n_x n_y (1-c_\theta) + n_z s_\theta & n_y^2 (1-c_\theta) + c_\theta & n_y n_z (1-c_\theta) - n_x s_\theta \\
				n_x n_z (1-c_\theta) -n_y s_\theta & n_y n_z (1-c_\theta) + n_x s_\theta & n_z^2 (1-c_\theta) + c_\theta \end{bmatrix}\]

Parameters from Rotation Matrix:

\[ \theta = \cos^{-1} \left( \frac{c_{11} + c_{22} + c_{33} - 1}{2}\right)\]

\[n = \frac{1}{2\sin\theta} \begin{pmatrix}c_{32} - c_{23} \\ c_{13} - c_{31} \\ c_{21} - c_{12} \end{pmatrix}\]

Unit Quaternion: complex numbers $\xi = \xi_0 + \xi_1 i + \xi_2 j + \xi_3 k$ which doesn't suffer from singularities, has unitary constraint $\xi_0^2 + \xi_1^2 + \xi_2^2 + \xi_3^2 = 1$ and inverse $\xi^{-1} = \xi^T = \begin{pmatrix}\xi_0 \\ -\check{\xi}\end{pmatrix}$, meets Hamiltonian convention $i^2=j^2=k^2=ijk=-1$, has identity $\xi=\begin{pmatrix}1&0&0&0\end{pmatrix}^T$.

\[\chi_{R,quat} = \xi = \begin{pmatrix} \xi_0 \\ \check{\xi} \end{pmatrix} = 
				\begin{pmatrix} \cos\left(\frac{\theta}{2}\right) \\ \sin\left(\frac{\theta}{2}\right) n \end{pmatrix} =
				\begin{pmatrix} \xi_0 \\ \xi_1 \\ \xi_2 \\ \xi_3 \end{pmatrix}\]
				
Rotation Matrix from Unit Quaternion:

\[C_\frames{A}{D} = \begin{bmatrix} \xi_0^2 + \xi_1^2 - \xi_3^2 & 2\xi_1 \xi_2 - 2\xi_0 \xi_3 & 2\xi_0 \xi_2 + 2\xi_1 \xi_3 \\
				2\xi_0 \xi_3 + 2\xi_1 \xi_2 & \xi_0^2 - \xi_1^2 + \xi_2^2 - \xi_3^2 & 2\xi_2 \xi_3 - 2\xi_0 \xi_1 \\
				2\xi_1 \xi_3 -2\xi_0 \xi_2 & 2\xi_0 \xi_1 + 2\xi_2 \xi_3 & \xi_0^2-\xi_1^2-\xi_2^2+\xi_3^2\end{bmatrix}\]

Unit Quaternion from Rotation Matrix:

\[\chi_{R,quat} = \xi_\frames{\{A}{D} = \frac{1}{2} \begin{pmatrix} \sqrt{c_{11} + c_{22} + c_{33} + 1} \\
										sgn(c_{32} - c_{23})\sqrt{c_{11}-c_{22}-c_{33}+1} \\
										sgn(c_{13}-c_{31})\sqrt{c_{22}-c_{33}-c_{11}+1} \\
										sgn(c_{21}-c_{12})\sqrt{c_{33}-c_{11}-c_{22}+1} \end{pmatrix}\]
										
Right (shown) and left (flip which $\xi$ is which except on left-most part of expression) multiplication:

\[\xi_\frames{A}{B} \otimes \xi_\frames{B}{C} = \begin{bmatrix} \xi_{\frames{B}{C}_0} & -\check{\xi_\frames{B}{C}}^T \\
									\check{\xi_\frames{B}{C}} & \xi_{\frames{B}{C}_0} I - \left[\check{\xi_\frames{B}{C}}\right]_\times \end{bmatrix} \xi_\frames{A}{B} = M_r(\xi_\frames{B}{C})\xi_\frames{A}{B}\]
									
To rotate a vector $p(\theframe{B}r) = \begin{pmatrix} 0 \\ \theframe{B} r\end{pmatrix}$ (real and imaginary parts) from frame $B$ to $A$ using quaternion:

\[p(\theframe{A}r) = \xi_\frames{A}{B} \otimes p(\theframe{B}r) \otimes \xi_\frames{A}{B}^T = M_\ell (\xi_\frames{A}{B}) M_r (\xi_\frames{A}{B}^T) p(\theframe{B}r)\]

Angular Velocity and Derivative of Representation (\textbf{Add $E$ for each?}):

\[\theframe{A}\omega_\frames{A}{B} = E_R (\chi_R) \cdot \dot{\chi}_R\]

%% LECTURE 04 %%

\subsection{Velocity in Moving Bodies}

For a point $P$ on a body $\mathcal{B}$, $v_P$ is absolute (wrt inertial frame) velocity frame, $a_P = \dot{v}_P$ is absolute acceleration, $\Omega_\mathcal{B} = \omega_\frames{A}{B}$ is absolute angular velocity of body $\mathcal{B}$, $\Psi_\mathcal{B} = \dot{\Omega}_\mathcal{B}$ is absolute angular acceleration of body $\mathcal{B}$.

Rigid body formulation of absolute velocity:

\[\theframe{A} \dot{r}_{AP} = \theframe{A} \dot{r}_{AB} + \left[\theframe{A}\omega_\frames{A}{B}\right]_\times \cdot C_\frames{A}{B} \cdot \theframe{B}r_{BP} = \theframe{A}\dot{r}_{AB} + \theframe{A}\omega_\frames{A}{B} \times \theframe{A} r_{BP}\]

where $\left[\theframe{A}\omega_\frames{A}{B}\right]_\times = \dot{C}_\frames{A}{B} \cdot C_\frames{A}{B}^T = \begin{pmatrix} 0 & -\omega_z & \omega_y \\ \omega_z & 0 & -\omega_x \\ -\omega_y & \omega_x & 0 \end{pmatrix}$

\subsection{Kinematics of Systems of Bodies}

Generalised Coordinates: set of parameters $q = \begin{pmatrix}q_1 & \cdots & q_{n_j}\end{pmatrix} \in \mathbb{R}^{n_j}$ in joint space describing robot configuration; complete, independent, not unique

\textbf{necessary?} Degrees of Freedom = (num params per link * num moving links) - (num 1DoF joints).

End-Effector Configuration Parameters specify end-effector position and orientation wrt $\mathcal{I}$ using $m$ parameters as $\chi_e$ = $\begin{pmatrix}\chi_{eP} & \chi_{eR} \end{pmatrix}^T = \begin{pmatrix}\chi_1 & \cdots & \chi_m \end{pmatrix}^T \in \mathbb{R}^m$. In task space (inertial frame), same number as generalised coordinates?

Operational Space Coordinates specify end-effector configuration (controllable position and orientation) using $m_o \leq m$ (degrees of freedom of ee) configuration parameters as $\chi_e$ = $\begin{pmatrix}\chi_{oP} & \chi_{oR} \end{pmatrix}^T = \begin{pmatrix}\chi_1 & \cdots & \chi_{m_o} \end{pmatrix}$

\subsection{Jacobians}

Analytical Jacobian: relates derivatives of representation and derivatives of generalised coordinates by $\dot{\chi}_e = J_{eA}(q) \dot{q}$, $J_{eA}(q) \in \mathbb{R}^{m_e \times n_j}$:

\[J_{eA} = \frac{\partial\chi_e}{\partial q} = \begin{bmatrix} \frac{\partial\chi_1}{\partial q_1} & \cdots & \frac{\partial\chi_1}{\partial q_{n_j}} \\
								\vdots & \ddots & \vdots \\
								\frac{\partial\chi_m}{\partial q_1} & \cdots & \frac{\partial\chi_m}{\partial q_{n_j}} \end{bmatrix}\]
								
Geometric Jacobian: relates true inertial velocity to derivatives of generalized coordinates by $w_e = \begin{pmatrix}v_e \\ \omega_e\end{pmatrix} = J_{e0}(q)\dot{q}$ with $J_{e0} \in \mathbb{R}^{6 \times n_j}$:

\[\theframe{I}J_{e0} = \begin{bmatrix} \theframe{I}J_{e0_P} \\ \theframe{I}J_{e0_R} \end{bmatrix} =
				\begin{bmatrix} \theframe{I}n_1 \times \theframe{I}r_{1(n+1)} & \cdots & \theframe{I}n_n \times \theframe{I}r_{n(n+1)} \\
				\theframe{I}n_1 & \cdots & \theframe{I}n_n \end{bmatrix}\]
				
where $\theframe{I}n_k = C_{\mathcal{I}(k-1)} \cdot {}_{(k-1)}n_k$ is the vector representing the rotation axis at joint $k$ ($n_k$), in frame $\mathcal{I}$, $\theframe{I}J_{e0_P}$ and $\theframe{I}J_{e0_R}$ are the position and orientation jacobians.
In 2D, the rotation jacobian is just 1s, since they will always be around the same axis.

Analytic and Geometric Jacobian: the former depends on the parametrization, the latter is unique, and they are related by

\[J_{e0}(q) = E_e (\chi) J_{eA} (q)\]

In both cases, can be related to acceleration and 2nd derivative of gen. coords.; in case of geometric Jacobian:

\[\ddot{r} = J\ddot{q} + \dot{J}\dot{q}\]

\subsection{Kinematic Control Methods}

\subsubsection{Inverse Differential Kinematics}

Pseudo-inverse Jacobian $J_{e0}^{+}$ (Moore-Penrose): used to inverse relationship between joint-space and task-space derivatives; used since Jacobian may not be truly invertible.

\[\dot{q} = J_{e0}^{+} \cdot w_e^{*} = J_{e0}^T (J_{e0}J_{e0}^T + \lambda^2 I)^{-1} w_e^{*}\]

where $\lambda > 0 \in \mathbb{R}$ is an optional damping factor to avoid singularities (Jacobian becomes column-rank deficient, small desired velocities give massive joint velocities).
The solution to the above equation minimises the least square error $||w_e^{*} - J_{e0} \dot{q}||^2 + \lambda^2 ||\dot{q}||^2$ (with optional $\lambda$ component).

Left inverse $J^{+} = (J^T J)^{-1} J^T$ is full col rank and good for handling a large number of possible configurations/solutions, right inverse $J^{+} = J^T (JJ^T)^{-1}$is full row rank and good for avoiding singular configurations; both are valid?

Redundancy: dim(task space) $<$ dim(joint space), implies infinite additional solutions in addition to the chosen one.

\[\dot{q} = J_{e0}^{+} w_e^{*} + N\dot{q}_0\]

where $N = \mathcal{N}(J_{e0}) = I - J_{e0}^{+}J_{e0}$ is null-space projection matrix with $J_{e0}N=0$; arbitrary $\dot{q}_0$ can be chosen without changing $w_e^{*}$.

\subsubsection{Multi-Task Control}

Equal Priority: pseudo-inversion will try to solve all  $t$ tasks at same time in optimal way

\[\dot{q} = \begin{bmatrix}J_1 \\ \vdots \\ J_{n_t}\end{bmatrix}^{+} \begin{bmatrix}w_1^{*} \\ \vdots \\ w_{n_t}^{*} \end{bmatrix} = \bar{J} \bar{w}\]

Weights can be added by using weighted pseudo-inverse $\bar{J}^{+W} = (\bar{J}^T W \bar{J})^{-1} \bar{J}^T W$ where $W = \textrm{diag}(w_1,\dots,w_m)$.

Prioritisation: Ensures strict priority using consecutive nullspace projections (in descending priority order).
Solution for task 1 given by $\dot{q} = J_1^{+}w_1^{*} + N_1 \dot{q}_0$.
Solution for task 2 shouldn't violate the one in task 1 (ie. it belongs in nullspace):

\[w_2 = J_2\dot{q} = J_2 (J_1^{+} w_1^{*} + N_1 \dot{q}_0)\]

Thus:

\[\dot{q}_0 = (J_2 N_1)^{+} (w_2^{*} - J_2 J_1^{+} w_1^{*})\]

Subbing into the first task:

\[\dot{q} = J_1^{+} w_1^{+} + N_1 (J_2 N_1)^{+} (w_2^{*} - J_2 J_1^{+} w_1^{*})\]

For $n_t$ tasks, written recursively:

\[\dot{q} = \sum_{i=1}^{n_t} \bar{N}_i \dot{q}_i \quad \textrm{with} \quad \dot{q}_i = (J_i N_i)^{+} \left( w_i^{*} - J \sum_{k=1}^{i-1} N_k\dot{q}_k\right)\]

\subsubsection{Numerical Solution}

Algorithm to efficiently find joint velocities given target configuration $\chi_e^{*}$

\begin{algorithm}[H]
	\small
	\SetAlgoLined
	$q \leftarrow q^0$ \tcp*{Start Configuration}
	\While{$||\chi_e^* -\chi_e(q)||> tolerance$}{ 
	$J_{eA} \leftarrow J_{eA}(q) = \frac{\partial \chi_e}{\partial q}(q)$ \tcp*{Evaluate (local) Jacobian}
	$J_{eA}^+ \leftarrow (J_{eA})^+$ \tcp*{Calculate Pseudo Inverse}
	$\Delta \chi_e \leftarrow \chi_e^* - \chi_e(q)$ \tcp*{Find Error Vector}
	$q \leftarrow q + J_{eA}^+ \Delta\chi_e$\tcp*{Update generalized Coordinates}
     }
     \caption{Numerical Inverse Kinematics}
\end{algorithm}

The "update generalised coordinates" step has two issues. 1. singular configurations: use damping term $\lambda$. 2. Orientation error: the chosen parametrisation influences convergence from start to goal orientation. To rotate along shortest path in SO(3), use rotation vectors which parametrise rotation from start to goal 

Trajectory Control: to get from $r_e(q^t)$ to $r_e^{*}(t)$, can add feedback term to improve convergence

\[\dot{q}^{*} = J_{e0_P}^{+}(q^t) \cdot (\dot{r}_e^{*}(t) + k_{pp}\Delta r_e^t \quad \textrm{with} \quad \Delta r_e^t = r_e^{*}(t)-r_e(q^t)\]

Equally for orientation $\chi_R^{*}$ and angular velocity $\omega^{*}(t)$:

\[\dot{q}^{*} = J_{e0_R}^{+}(\omega(t)_e^{*} + k_{PR}\Delta\varphi)\]

with $\Delta\varphi$ defined by \textbf{ADD THIS, SLIDE 43-ISH}.
