\section{Dynamics}

%% LECTURE 05 %%

\subsection{Dynamic Model}

\[M(q)\ddot{q} + b(q,\dot{q}) + g(q) = \tau + J_c^T F_c\]

where $q$ generalised coordinates, $M(q)$ mass matrix, $b(q,\dot{q})$ centrifugal and coriolis forces, $g(q)$ gravity forces, $\tau$ generalised internal forces, $F_c$ external forces acting on system, $J_c$ contact jacobian.

\subsubsection{Principle of Virtual Work}

\[\delta W = \int_\mathcal{B} \delta r^T \cdot (\ddot{r} dm - dF_{ext}) = 0\]

where $\delta r$ is virtual displacement of element $i$, $\ddot{r}$ is acceleration of element $i$, $dm$ is infinitesimal mass of element $i$, $dF_{ext}$ are external forces acting on element $i$, $\mathcal{B}$ is the body integrated over.
Following derivations not done in class, get conservation of impulse and angular momentum (\textbf{just remove this, unecessary explanation of how to get to} $F = ma$:

\[0 = \delta W = \begin{pmatrix} \delta r_s \\ \delta \Phi \end{pmatrix}^T \left( \begin{pmatrix} \dot{p}_S \\ \dot{N}_S \end{pmatrix} - \begin{pmatrix} F_{ext} \\ T_{ext} \end{pmatrix} \right) \quad \forall \begin{pmatrix} \delta r_s \\ \delta\Phi \end{pmatrix}\]

where $p_S = mv_S$ linear momentum, $N_S = \Theta_S\Omega_S$ angular momentum, $\dot{p_S} = ma_S = F_{ext}$ change in linear momentum, $\dot{N}_S = \Theta_S\Phi + \Omega\times\Theta_S\Omega = T_{ext}$ change in angular momentum.
All this to say, Newton-Euler sum of forces and torques:

\[ m\ddot{x} = \sum F_i \quad \textrm{and} \quad \Theta \ddot{\varphi} = \sum T_i \]

\subsubsection{Projected Newton-Euler}

For an $n$-body system:

\[M = \sum_{i=1}^{n} \left( \theframe{A}J_{S_i}^T \cdot m_i \cdot \theframe{A}J_{S_i} + \theframe{B}J_{R_i}^T \cdot \theframe{B}\Theta_{S_i} \cdot \theframe{B}J_{R_i} \right)\]

\[b = \sum_{i=1}^n \left( \theframe{A}J_{S_i}^T \cdot m_i \cdot \theframe{A}\dot{J}_{S_i} \cdot \dot{q} + \theframe{B}J_{R_i}^T \cdot \left( \theframe{B}\Theta_{S_i} \cdot \theframe{B}\dot{J}_{R_i} \cdot \dot{q} + \theframe{B}\Omega_{S_i} \times \theframe{B}\Theta_{S_i} \cdot \theframe{B}\Omega_{S_i} \right)\right)\]

\[g = \sum_{i=1}^n \left( -\theframe{A}J_{S_i}^T \theframe{A}F_{g,i}\right)\]

where subscript $S_i$ is position (?) and $R_i$ is rotation (?) relative to the center of mass of body $i$.

\subsubsection{Lagrange}

Lagrangian is difference of total kinetic energy and total potential energy $\mathcal{L} = \mathcal{T} - \mathcal{U}$ with Lagrangian equation relating them to generalized coordinates $q$ and external forces $\tau$:

\[\frac{d}{dt} \left(\frac{\partial\mathcal{L}}{\delta\dot{q}}\right)^T - \left(\frac{\delta\mathcal{L}}{\delta q}\right)^T = \tau\]

Sum of kinetic energy ($E = \frac{1}{2}mv^2 \textrm{and} \frac{1}{2}J\omega^2$) given by:

\[\mathcal{T} = \sum_{i=1}^{n} \left( \frac{1}{2} m_i \theframe{A}\dot{r}_{S_i}^T \theframe{A}\dot{r}_{S_i} + \frac{1}{2} \theframe{B}\Omega_{S_i}^T \cdot \theframe{B}\Theta_{S_i} \cdot \theframe{B}\Omega_{S_i} \right)\]

Since $\dot{r}_{S_i} = J_{S_i} \dot{q}$ and $\Omega_{S_i} = J_{R_i} \dot{q}$, re-write:

\[\mathcal{T}(q,\dot{q}) = \frac{1}{2}\dot{q}^T \underbrace{\left( \sum_{i=1}^n \left(J_{S_i} m_i J_{S_i} + J_{R_i}^T \Theta_{S_i} J_{R_i} \right) \right)}_{M(q)} \dot{q}\]

where $\Omega$ is angular velocity $\omega_\frames{I}{B}$, $\Psi = \dot{\Omega}$ is angular acceleration, $\Theta$ is moment of inertia (angular mass).

Potential energy composed of gravitational and elastical terms:

\[F_{g_i} = m_i g \theframe{I}e_g \Rightarrow \mathcal{U}_g = -\sum_{i=1}^n r_{S_i}^T F_{g_i}\]

\[\mathcal{U}_{E_j} = \frac{1}{2} k_j (d(q) - d_0)^2\]

\subsubsection{External Forces}

Generalised forces and torques applied to system by $j$ forces acting on the system (for Lagrangian and Newton-Euler):

\[\tau_{F,\textrm{ext}} = \sum J_{P,j}^T F_j \quad \tau_{T,\textrm{ext}} = \sum J_{R,j}^T T_j\]

where $J_{P,j}$ and $J_{R,j}$ the translational and rotation geometric Jacobians of point $j$ ($J_{e0}$ for end-effector).

%% LECTURE 06 %%

\subsection{Control}

\subsubsection{Joint-Space Dynamic Control}

Joint Impedance Control:  PD control law for desired (*):

\[\tau^{*} = k_p(q^{*} - q) + k_d (\dot{q}^{*} - \dot{q}\]

Gravity Compensation: Treats system as mass-spring-damper with $M(q)\ddot{q} = b(q,\dot{q}) = 0$, so dynamic model becomes $g(q) = \tau = k_p (q^{*} - q) + k_d(\dot{q}^{*} - \dot{q})$, giving Impedance Control and Gravity Compensation:

\[\tau^{*} = k_p (q^{*} - q) + k_d (\dot{q}^{*} - \dot{q}) + \hat{g}(q)\]

Since $k_d$ and $k_p$ const., but load can change (changing the estimate of $g(q)$ $\hat{g}(q)$), gives suboptimal performance.

Inverse Dynamics Control: Compensates for full system dynamics with approximates $\hat{M}$, $\hat{b}$ and $\hat{g}$:

\[\tau = \hat{M}(q)\ddot{q}^{*} + b(q,\dot{q}) + \hat{g}(q)\]

Controlled with PD-law with acceleration $\ddot{q} = \ddot{q}^{*} = k_p (q^{*} - q) + k_d (\dot{q}^{*} - \dot{q})$
Note that $\ddot{q} = \ddot{q}^{*}$ only true if no modelling errors ($\hat{M} = M$, $\hat{b} = b$, $\hat{g} = g$).
Each joint behaves like decoupled mass spring damper with unit mass: $\omega = \sqrt{k_p}$ and $D = \frac{k_d}{2\sqrt{k_p}}$.

Inverse Dynamic Control with Multiple Tasks: to move ee to point in task-space: $\dot{w}_e = \begin{pmatrix}\ddot{r} \\ \dot{\omega}\end{pmatrix} = J_e \ddot{q} + \dot{J}_e \dot{q}$ for single task, multiple tasks same as kinematics:

\[\ddot{q}=\begin{bmatrix}J_1 \\ \vdots \\ J_{n_t}\end{bmatrix}^+ \left( \begin{bmatrix}\dot{w}_1 \\ \vdots\\ \dot{w}_{n_t}\end{bmatrix}-\begin{bmatrix}\dot{J}_1 \\ \vdots \\ \dot{J}_{n_t}\end{bmatrix}\dot{q}\right)\]

and the recursive algorithm:

\[\ddot{q}= \sum_{i=1}^{n_t}N_i\ddot{q}_i \text{ with } \ddot{q}_i = (J_i N_i)^+\left( w_i^* -\dot{J_i}\dot{q}- J_i \sum_{k=1}^{i-1}N_k\dot{q}_k\right)\]

\subsubsection{Task-Space Dynamic Control}

With torque to force mapping $\tau = J_e^T F_e$, can express dynamics in task-space (ee coordinates):

\[\Lambda \dot{w}_e + \mu + p = F_e\]

where $\Lambda = (J_e M^{-1} J_e^T)^{-1}$, $\mu = \Lambda J_e M^{-1} b - \Lambda \dot{J}_e \dot{q}$, $p = \Lambda J_e M^{-1} g$ representing the ee inertia, centrifugal, and gravitational terms in task-space.

End-Effector Motion Control: first determine desired end-effector acceleration (where rotation error can be expressed by $\Delta\phi = E_R(\chi_R)\Delta\chi_R$):

\[\dot{w}_e^{*} = k_p E(\chi_e^{*} - \chi_e) + k_d (w_e^{*} - w_e)\]

then the corresponding desired joint torque

\[\tau^{*} = \hat{J}^T (\hat{\Lambda}_e\dot{w}_e^{*} + \hat{\mu} + \hat{p})\]

\subsubsection{Operational Space Control}

Extending task-space control with contact forces

\[{\color{red}F_c} + \Lambda \dot{w}_e + \mu + p = F_e\]

Selection matrices in local frame where $\sigma_i = 1$ is movement along axis and $=0$ is force along axis (mutually exclusive/XOR)

\[\sum_p = \begin{pmatrix}\sigma_{px} & 0 & 0 \\ 0 & \sigma_{py} & 0 \\ 0 & 0 & \sigma_{pz}\end{pmatrix}\]

\[\sum_r = \begin{pmatrix}\sigma_{rx} & 0 & 0 \\ 0 & \sigma_{ry} & 0 \\ 0 & 0 & \sigma_{rz}\end{pmatrix}\]

Selection matrices for motion and force in end-effector frame, where $I$ is identity matrix:

\[S_M = \begin{pmatrix} C^T \sum_p C & 0 \\ 0 & C^T \sum_r C\end{pmatrix}\]

\[S_F = \begin{pmatrix} C^T (I - \sum_p) C & 0 \\ 0 & C^T (I - \sum_r) C\end{pmatrix}\]

Finally, the desired joint torques:

\[\tau^{*} = \hat{J}^T (\hat{\Lambda}_e S_M \dot{w}_e^{*} + S_F F_c + \hat{\mu} + \hat{p})\]

Least-Squares Optimisation (\textbf{TAKEN DIRECTLY FROM ADRIANS SHEET, IS THIS EVEN NECESSARY?}):

So far we only considered the optimisation of $min||\ddot{q}||_2$ as result of the Pseudoinverse $J^+$.
To optimize another objective, we can formulate the problem in multiple tasks:
    \[\left|\begin{array}{c}
         \tau = M\ddot{q}+b+g  \\
         \dot{w}  = J\ddot{q}+\dot{J}\dot{q}
    \end{array} \right|
     \Rightarrow \left|\begin{array}{c}
          \begin{bmatrix}M & -\mathbbm{1}\end{bmatrix}\begin{pmatrix}\ddot{q}\\ \tau \end{pmatrix}+b+g = 0 \\
          \begin{bmatrix}J_e & 0\end{bmatrix} \begin{pmatrix}\ddot{q}\\\tau\end{pmatrix}+\dot{J}_e\dot{q} = \dot{w}^*
     \end{array}\right|\]
     This has always to be fulfilled, and can be extended by additional objectives.
     
     It can be solves as single (stacked) tasks:
     \[\min_{q,\tau}\left\Vert \begin{bmatrix} M & -\mathbbm{1} \\ J_e & 0\end{bmatrix} \begin{pmatrix}\ddot{q} \\ \tau\end{pmatrix}- \begin{pmatrix}-b-g \\ \dot{w}_e^*-\dot{J}_e\dot{q} \end{pmatrix}\right\Vert_2\]
    
 Or with different priorities:
    \[\begin{array}{c}
           \displaystyle\min_{q,\tau}\left\Vert \begin{bmatrix}J_e & 0\end{bmatrix} \begin{pmatrix}\ddot{q} \\ \tau\end{pmatrix}- \begin{pmatrix} \dot{w}_e^*-\dot{J}_e\dot{q} \end{pmatrix}\right\Vert_2 \\
           \text{such that:} \begin{bmatrix} M & -\mathbbm{1} \end{bmatrix} \begin{pmatrix}\ddot{q} \\ \tau\end{pmatrix}- \begin{pmatrix}-b-g \end{pmatrix}=0
    \end{array}\]
	
This will exploit the nullspace of the higher priority task to minimize the solution.
$\Rightarrow$ Solve with numeric solver