\section{Floating-Base Robots}

%% LECTURE 07 AND 08 %%

\subsection{Kinematics}

Free floating robots described by $n_b$ unactuated base coordinates (minimum of 6) $q_b$ and $n_j$ actuated joint coordinates $q_j$:

\[q = \begin{pmatrix} q_b \\ q_j \end{pmatrix} \quad \textrm{with} \quad q_b = \begin{pmatrix}q_{b_P} \\ q_{b_R}\end{pmatrix} \in \mathbb{R}^3 \times SO(3)\]

Generalized velocites ($u$ for floating base, but often written as $\dot{q}$) and accelerations given by:

\[ u = \begin{pmatrix} \theframe{I}v_\mathcal{B} \\ \theframe{B}\omega_{IB} \\ \vdots \\ \dot{\varphi}_{n_j}\end{pmatrix} \in \mathbb{R}^{6 + n_j} = \mathbb{R}^{n_u}		\quad	\dot{u} = \begin{pmatrix}\theframe{I}a_B \\ \theframe{B}\psi_{IB} \\ \vdots \\ \ddot{\varphi}_{n_j}\end{pmatrix} \in \mathbb{R}^{6 + n_j}\]

with linear mapping $u = E_{fb} \cdot \dot{q}$ and $E_{fb} = \begin{bmatrix}I_{3\times3} & 0 & 0 \\ 0 & E_{\chi_R} & 0 \\ 0 & 0 & I_{n_j \times n_j} \end{bmatrix}$.

\subsection{Differential Kinematics}

Position vector of point $Q$ on robot expressed in inertial frame from body one:

\[\theframe{I}r_{IQ}(q) = \theframe{I}r_{IB}(q) + C_\frames{I}{B}(q) \cdot \theframe{B}r_{BQ}(q)\]

The spacial Jacobian maps $u$ to $v$ and $\omega$:

\[\begin{pmatrix}
{}_\mathcal{I}v_Q \\ {}_\mathcal{I}\omega_\mathcal{IQ}
\end{pmatrix}= {}_\mathcal{I}J_Q(q) \cdot u\]

\[{}_\mathcal{I}J_Q(q)= \setlength\arraycolsep{2pt}\begin{bmatrix}\mathbbm{1}_{3\times 3} & -C_\mathcal{IB}\cdot [{}_\mathcal{B}r_{BQ}]_\times &  C_\mathcal{IB}\cdot {}_\mathcal{B}J_{P_{q_j}}(q_j)  \\   0_{3\times 3} & C_\mathcal{IB} &  C_\mathcal{IB}\cdot {}_\mathcal{B}J_{R_{q_j}}\end{bmatrix}\]

\subsection{Contacts and Constraints}

All points $C_i$ in contact with environment impose constant position and zero velocity/acceleration (expressed with contact Jacobian):

\[\dot{r}_c = \theframe{I}J_{C_i}u = 0, \quad \ddot{r}_c = \theframe{I}J_{C_i}\dot{u} + \theframe{I}\dot{J}_{C_i}u = 0\]

where multiple $J_{C_i}$can be stacked vertically for multiple contact points.
The stacked Jacobian can be split into body and joint components:

\[J_c = \begin{bmatrix}J_{c,b} & J_{c,j}\end{bmatrix} = \begin{bmatrix}\frac{\partial r_c}{\partial q_b} & \frac{\partial r_c}{\partial q_j}\end{bmatrix} \in \mathbb{R}^{n_c\times(n_b + n_j)}\]

If $rank(J_{c_b}) = 6$ (full rank in 3D), then the base is fully controllable. $rank(J_c) - rank(J_{c,b})$ gives the number of kinematic constraints on the system/joints (internal kinematic constraints, ie., between parts of the system), such as the distance between actuators on a delta robot being fixed. \textbf{Add number of constraints and stuff or quadruped, slide 15 of 07?}.

Inverse Kinematics: given contact point conditions above, can get the required joint velocities of highest-priority task/contact:

\[u (\textrm{ie.} \dot{q}) = J_c^+ 0 + N_c u_0 = N_c u_0\]

\textbf{more?}

\subsection{Floating Base Dynamics}

\[M(q)\dot{u} + b(q,u) + g(q) = S^T \tau + J_c(q)^T F_c\]

where $u_j = Su = S\begin{pmatrix}u_b \\ j_j\end{pmatrix} = \begin{bmatrix}0_{n_j\times6} & I_{n_j\times n_j}\end{bmatrix}\begin{pmatrix}u_b \\ u_j\end{pmatrix}$.
If the contact force is being applied by the robot on the environment, and not vice-versa, then move  contact Jacobian and contact forces to the other side of the equation.
Isolating the contact force:

\[F_c = (J_cM^{-1} J_c^T)^{-1}(J_cM^{-1}(S_T\tau-b-g)+\dot{J}_cu)\]

\subsection{Constraint Dynamics}

Null-space matrix for contact constraints (allows for ordering tasks which don't violate constraint):

\[N_c = I - M^{-1}J_c^T(J_cM_{-1}J_c^T)^{-1}J_c\]

Which allows for removing contact forces from EoM while keeping consistent dynamics:

\[N_c^T M\ddot{q} + N_c^T (b+g) = N_c^T S^T\tau\]

\subsection{Inverse Dynamics}

\[\tau^* = (N_c^TS^T)^+ N_c^T(M\ddot{q}^*+b+g) + \mathcal{N}(N_c^TS^T)\tau_0^*\]

where the last component can be removed if no desired joint torques/internal forces.
Again, solve with least squares \textbf{Add notes on this?}.

\textbf{ADD NOTES FROM LECTURE 08 LEGGED ROBOTS}.