\section{Fixed Wing UAVs}

\subsection{Aerodynamic Basics}

Incompressible non-viscous fluid uses Bernoulli Equation: $\frac{v^2}{2} + gh + \frac{p}{\rho} = const$, giving higher pressure than lower, results in lift, drag, and moment on airfoil; the former two are always perpendicular/parallel to the air velocity.
Highly dependant on Reynolds number, Mach number.

\includegraphics[width=\linewidth]{airfoil.png}

Lift force, drag fore, and moment force per unit length given by

\begin{align*}
	dL = C_l \frac{\rho}{2} c \cdot dy \cdot V^2 \\
	dD = C_d \frac{\rho}{2} c \cdot dy \cdot V^2 \\
	dM = C_m \frac{\rho}{2} c \cdot dy \cdot V^2
\end{align*}

where $\rho$ air density, $c$ chord length, $V$ flight speed w.r.t. air, $C_{l,d,m}$ airfoil lift, drag, moment coefficients.

Stall point: angle of attack for which maximum lift occurs flow separates if higher

Control Surfaces: ailerons (tip of wings) for rolling, elevator (tips of tail) for pitching, rudder (top of tail) for yawing.

\subsubsection{Aircraft Kinematics}

Assumptions: don't enter stall (linear lift domain), neglect side-force from sideslip and interference effects (prop-wash)

Inertial Frame $\mathcal{I}$: X = North, Y = East, Z = Down, origin at UTM coordinates or a home position.

Body frame $\mathcal{B}$: x out nose, y out right wing, z down, origin at center of gravity.

\includegraphics[width=\textwidth]{fixedwingkinematics.png}

Note: wind axis is aligned with velocity vector of aircraft.

Polar coordinates: used to get around singularity; flight path angle $\gamma$ defined from horizon to $\theframe{I}v_a$, heading angle $\xi$ defined from North to $\theframe{I}v_a$, course angle $\chi$ defined from North to $\theframe{I}v = \theframe{I}v_a + \theframe{I}v_{wind} = \begin{pmatrix}V\cos\gamma\cos\xi+v_{w,N} \\ V\cos\gamma\sin\xi+v_{w,E} \\ -V\sin\gamma + v_{w,D}\end{pmatrix}$, where $\theframe{I}v$ is ground-speed.

\subsection{Aircraft Dynamics}

\subsubsection{Forces \& Moments}

Non-Aerodynamic: properller thrust and mass

Aerodynamic:

\begin{itemize}
	\item Lift: $L = \frac{1}{2}\rho V^2 S c_L$
	\item Drag: $D = \frac{1}{2}\rho V^2 S c_D$
	\item Side force: 0
	\item Rolling moment: $\L_m = \frac{1}{2} \rho V^2 S b c_l$
	\item Pitching moment: $M_m = \frac{1}{2} \rho V^2 S \bar{c}c_m$
	\item Yawing moment: $N_m = \frac{1}{2} \rho V^2 S b c_n$
\end{itemize}

where $S$ wing area, $b$ wing span (tip-to-tip width), $\bar{c}$ mean geometric chord, $c$ chord.

\subsubsection{Equations of motion}

Symmetric $y$ axis (small $I_xz$):

\[{}_\mathcal{B}\dot{v}_a= \frac{1}{m}\sum{}_\mathcal{B}F - {}_\mathcal{B}\omega \times {}_\mathcal{B}v_a, \quad {}_\mathcal{I}\dot{r}=C_\mathcal{IB} {}_\mathcal{B}v_a+{}_\mathcal{I}v_w\]
\[{}_\mathcal{B}\dot{\omega}={}_\mathcal{B}I^{-1}\left(\sum {}_\mathcal{B}M -{}_\mathcal{B}\omega \times ({}_\mathcal{B}I{}_\mathcal{B}\omega)\right), \; {}_\mathcal{B}I = \left[\begin{smallmatrix}I_{xx} & 0 & I_{xz}\\ 0 & I_{yy} & 0 \\ I_{xz} & 0 & I_{zz}\end{smallmatrix}\right]\]

\subsection{Cascading Control Loops}

Rules: normalized actuator inputs ($\delta_{T,E,A,R} \in [-1,1]$) for Throttle, Elevator, Aileron, Rudder.
Positive deflections cause positive moments.

\subsubsection{Steady Level Turning}

Need $\theframe{B}\dot{v}_a = 0$; $\theta = \alpha \rightarrow \gamma = 0$; $\phi = const \neq 0$ to ensure steady (unaccelerated), level, and turning respectively.



Skipped the rest, use other person's notes. Clarify that $E_{spec} = E_{specific}$ and $E_{dist} = E_{distribution}$.
